make[1]: Entering directory '/mnt/4tb/home/tange/privat/parallel/testsuite'
# || true - because this should not fail if the VM is not running
VBoxManage controlvm CentOS3-root:centos3 savestate || true
VBoxManage controlvm RedHat9-root:redhat9 savestate || true
VBoxManage controlvm OracleXE savestate || true
make[1]: Leaving directory '/mnt/4tb/home/tange/privat/parallel/testsuite'
echo '### bug #44358: 2 GB records cause problems for -N'
### bug #44358: 2 GB records cause problems for -N
echo '5 GB version: Eats 12.5 GB'
5 GB version: Eats 12.5 GB
  PATH=input-files/perl-v5.14.2:$PATH;   (yes "`seq 3000`" | head -c 5000000000; echo FOO;    yes "`seq 3000`" | head -c 3000000000; echo FOO;    yes "`seq 3000`" | head -c 1000000000;) |    PERL5LIB=input-files/perl-v5.14.2/lib input-files/perl-v5.14.2/perl    `which parallel` --pipe --recend FOO -N2 --block 1g -k LANG=c wc -c
8000000007
1000000001
parallel: Warning: A record was longer than 1000000000. Increasing to --blocksize 1300000001.
parallel: Warning: A record was longer than 1300000001. Increasing to --blocksize 1690000003.
parallel: Warning: A record was longer than 1690000003. Increasing to --blocksize 2147483647.
echo '2 GB version: eats 10 GB'
2 GB version: eats 10 GB
  PATH=input-files/perl-v5.14.2:$PATH;   (yes "`seq 3000`" | head -c 2300M; echo FOO;    yes "`seq 3000`" | head -c 2300M; echo FOO;    yes "`seq 3000`" | head -c 1000M;) |    PERL5LIB=input-files/perl-v5.14.2/lib input-files/perl-v5.14.2/perl    `which parallel` --pipe --recend FOO -N2 --block 1g -k LANG=c wc -c
4823449607
1048576001
parallel: Warning: A record was longer than 1000000000. Increasing to --blocksize 1300000001.
parallel: Warning: A record was longer than 1300000001. Increasing to --blocksize 1690000003.
parallel: Warning: A record was longer than 1690000003. Increasing to --blocksize 2147483647.
echo '### -L >4GB'; echo 'Eats 12.5 GB';   (head -c 5000000000 /dev/zero; echo FOO;    head -c 3000000000 /dev/zero; echo FOO;    head -c 1000000000 /dev/zero;) |    parallel --pipe  -L2 --block 1g -k LANG=c wc -c
### -L >4GB
Eats 12.5 GB
8000000008
1000000000
parallel: Warning: A record was longer than 1000000000. Increasing to --blocksize 1300000001.
parallel: Warning: A record was longer than 1300000001. Increasing to --blocksize 1690000003.
parallel: Warning: A record was longer than 1690000003. Increasing to --blocksize 2147483647.
echo '**'
**
echo '### Trouble reading a record > 2 GB for certain versions of Perl (substr($a,0,2G+1)="fails")'
### Trouble reading a record > 2 GB for certain versions of Perl (substr($a,0,2G+1)="fails")
echo '### perl -e $buf=("x"x(2**31))."x"; substr($buf,0,2**31+1)=""; print length $buf'
### perl -e $buf=("x"x(2**31))."x"; substr($buf,0,2**31+1)=""; print length $buf
echo 'Eats 4 GB'
Eats 4 GB
perl -e '$buf=("x"x(2**31))."x"; substr($buf,0,2**31+1)=""; print ((length $buf)."\n")'
0
echo 'Eats 4.7 GB'
Eats 4.7 GB
  PATH=input-files/perl-v5.14.2:$PATH;   (yes "`seq 3000`" | head -c 2300M; echo ged) |   PERL5LIB=input-files/perl-v5.14.2/lib input-files/perl-v5.14.2/perl `which parallel` -k --block 2G --pipe --recend ged md5sum
8d87694eab8991a10815067709c3bd51  -
parallel: Warning: --blocksize >= 2G causes problems. Using 2G-1.
echo 'Eats 4.7 GB'
Eats 4.7 GB
  PATH=input-files/perl-v5.14.2:$PATH;   (yes "`seq 3000`" | head -c 2300M; echo ged) |   PERL5LIB=input-files/perl-v5.14.2/lib input-files/perl-v5.14.2/perl `which parallel` -k --block 2G --pipe --recend ged cat | wc -c
2411724804
parallel: Warning: --blocksize >= 2G causes problems. Using 2G-1.
echo '**'
**
make[1]: Entering directory '/mnt/4tb/home/tange/privat/parallel/testsuite'
# Make sure we can reach the virtual machines
#sudo ifconfig wlp13s0:0 192.168.1.72 ||	sudo ifconfig wlan0:0 192.168.1.72
sudo ifconfig enp14s0:0 192.168.1.72 ||	sudo ifconfig eth0:0 192.168.1.72
# If they are already running: Don't fail
VBoxManage startvm CentOS3-root:centos3 || VBoxManage controlvm CentOS3-root:centos3 resume || true
Waiting for VM "CentOS3-root:centos3" to power on...
VM "CentOS3-root:centos3" has been successfully started.
VBoxManage startvm RedHat9-root:redhat9 || VBoxManage controlvm RedHat9-root:redhat9 resume || true
Waiting for VM "RedHat9-root:redhat9" to power on...
VM "RedHat9-root:redhat9" has been successfully started.
parallel 'ping {} | read' ::: redhat9.tange.dk centos3.tange.dk
make[1]: Leaving directory '/mnt/4tb/home/tange/privat/parallel/testsuite'
