### Test reading sql from url command line
Test reading SQL from command line
Yes it works
### Test reading sql from url command line %-quoting
Test %-quoting SQL from command line
Yes it works
### Test .sql/aliases with url on commandline
Test if .sql/aliases with %-quoting works
Yes it works
### Test cyclic alias .sql/aliases
:cyclic3 is a cyclic alias
### Test alias with statement .sql/aliases
Test statement in alias
It works
Test statement in alias
It works
Test statement in alias
It works
### Test alias followed by SQL as arg
Test statement in alias
It works
'Arg on cmdline'
Arg on cmdline
### Test alias with query followed by SQL as arg
Test statement in alias
It works
Query added to alias
'Arg on cmdline'
Arg on cmdline
### Test alias with statement .sql/aliases
Test statement in alias
It works
Query added to alias
'Query from stdin'
Query from stdin
Test statement in alias
It works
Query added to alias
Query added to alias
Query from stdin
Query from stdin
### Test empty dburl
Error:
 is not a valid DBURL

sql [-hnr] [--table-size] [--db-size] [-p pass-through] [-s string] dburl [command]
### Test dburl :
Error:
: is not defined in ~/.sql/aliases ~/.dburl.aliases /etc/sql/aliases /usr/local/bin/dburl.aliases /usr/local/bin/dburl.aliases.dist

sql [-hnr] [--table-size] [--db-size] [-p pass-through] [-s string] dburl [command]
### Test oracle with multiple arguments on the command line

'ARG
----
arg2


'ARG
----
arg3

### Test oracle with \n arguments on the command line

	 1
----------
	 1


	 2
----------
	 2


	 3
----------
	 3

### Test --show-tables



--------------------------------------------------------------------------------------------------------------------------------
7 rows selected.
COUNTRIES
DEPARTMENTS
EMPLOYEES
JOBS
JOB_HISTORY
LOCATIONS
OBJECT_NAME
REGIONS
### Test --show-databases

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	  CONTENTS  LOGGING   FOR EXTENT_MAN ALLOCATIO SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC COMPRESS_FOR
------------------------------ ---------- -------------- ----------- ----------- ----------- ---------- ------------ ---------- --------- --------- --------- --- ---------- --------- ------ -------- ----------- --- ------- --- ------------
SYSTEM				     8192	   65536		       1  2147483645 2147483645 		  65536 ONLINE	  PERMANENT LOGGING   NO  LOCAL      SYSTEM    MANUAL DISABLED NOT APPLY   NO  HOST    NO
SYSAUX				     8192	   65536		       1  2147483645 2147483645 		  65536 ONLINE	  PERMANENT LOGGING   NO  LOCAL      SYSTEM    AUTO   DISABLED NOT APPLY   NO  HOST    NO
UNDOTBS1			     8192	   65536		       1  2147483645 2147483645 		  65536 ONLINE	  UNDO	    LOGGING   NO  LOCAL      SYSTEM    MANUAL DISABLED NOGUARANTEE NO  HOST    NO
TEMP				     8192	 1048576     1048576	       1	     2147483645 	   0	1048576 ONLINE	  TEMPORARY NOLOGGING NO  LOCAL      UNIFORM   MANUAL DISABLED NOT APPLY   NO  HOST    NO
USERS				     8192	   65536		       1  2147483645 2147483645 		  65536 ONLINE	  PERMANENT LOGGING   NO  LOCAL      SYSTEM    AUTO   DISABLED NOT APPLY   NO  HOST    NO

### Test --listproc
SELECT	   CPU_TIME/100000, SYS.V_$SQL.SQL_TEXT, USERNAME FROM	   SYS.V_$SQL, SYS.V_$SESSION WHERE	SYS.V_$SQL.SQL_ID = SYS.V_$SESSION.SQL_ID(+) AND username IS NOT NULL ORDER BY CPU_TIME DESC
                                                                                   *
ERROR at line 1:
ORA-00942: table or view does not exist


